# Change the prefix key to C-a
set -g prefix `
unbind C-b
bind ` send-prefix

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg color31
%endif

# Set the color for the status bar. Colour chart : http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
#set -g status-bg colour31

#set -g status-fg colour15


set -g status-right '#(date +"%y-%b-%d  %r | UTC %:::z")'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Use default bashrc
set-option -g default-command bash

# don't rename windows automatically
set-option -g allow-rename off

# split pane using Shift without prefix
bind S-Right split-window -h
bind S-Down split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n C-q kill-pane

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Synchronize commands on all panes
bind 0 setw synchronize-panes on
bind 9 setw synchronize-panes off

# Copy in tmux
set-window-option -g mode-keys vi
